<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dA2-qp-INa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Rover List Table View Controller-->
        <scene sceneID="w3U-EG-hm8">
            <objects>
                <tableViewController id="RX2-qr-IVM" customClass="BPGMarsRoverListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9k-gC-bJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="marsRoverCell" textLabel="eCJ-cV-KIN" style="IBUITableViewCellStyleDefault" id="6nb-fZ-vG3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nb-fZ-vG3" id="1AM-1X-1rF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCJ-cV-KIN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7q4-NQ-CMc" kind="show" identifier="toSolDateWithPhotos" id="jti-Tf-TrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RX2-qr-IVM" id="FuO-kz-OFy"/>
                            <outlet property="delegate" destination="RX2-qr-IVM" id="WTz-Af-txF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3w5-n6-L0C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRP-Jf-rI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="93.103448275862078"/>
        </scene>
        <!--Sol Dates Table View Controller-->
        <scene sceneID="cJX-jb-4th">
            <objects>
                <tableViewController id="7q4-NQ-CMc" customClass="BPGSolDatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxV-xx-gRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="solDatesCell" textLabel="9wS-2N-RpI" detailTextLabel="Aj2-MV-ubs" style="IBUITableViewCellStyleValue1" id="34i-vZ-TLs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34i-vZ-TLs" id="T9o-za-3wj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wS-2N-RpI">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aj2-MV-ubs">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EGk-Re-M2t" kind="show" identifier="toPhotoCollectionView" id="6Ta-aE-4Bn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7q4-NQ-CMc" id="dKl-Zd-OmM"/>
                            <outlet property="delegate" destination="7q4-NQ-CMc" id="Uob-jR-vuu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKQ-ll-REf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="93"/>
        </scene>
        <!--Sol Photos Collection View Controller-->
        <scene sceneID="Wgv-RY-cRm">
            <objects>
                <collectionViewController id="EGk-Re-M2t" customClass="BPGSolPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6XI-eO-14K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBL-f6-zXE">
                            <size key="itemSize" width="180" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marsPhotoCell" id="1Fx-lN-BkL" customClass="BPGMarsPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-av-hXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0NT-av-hXZ" firstAttribute="leading" secondItem="1Fx-lN-BkL" secondAttribute="leading" id="OMa-0u-gUW"/>
                                    <constraint firstAttribute="bottom" secondItem="0NT-av-hXZ" secondAttribute="bottom" id="SeY-gR-lDI"/>
                                    <constraint firstAttribute="trailing" secondItem="0NT-av-hXZ" secondAttribute="trailing" id="gIk-5i-GtK"/>
                                    <constraint firstItem="0NT-av-hXZ" firstAttribute="top" secondItem="1Fx-lN-BkL" secondAttribute="top" id="oVO-UE-FDU"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0NT-av-hXZ" id="lBe-pS-Cnf"/>
                                    <segue destination="NYA-mJ-DL9" kind="show" identifier="toDetailView" id="cTt-jj-Tmq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EGk-Re-M2t" id="BYB-5c-OW6"/>
                            <outlet property="delegate" destination="EGk-Re-M2t" id="RTG-7K-zGh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leX-ye-Bhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="90.404797601199405"/>
        </scene>
        <!--Mars Photo Detail View Controller-->
        <scene sceneID="NO6-Dk-RNO">
            <objects>
                <viewController id="NYA-mJ-DL9" customClass="BPGMarsPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ6-kT-d1A"/>
                        <viewControllerLayoutGuide type="bottom" id="eoL-vY-ShN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sus-n0-swi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-qH-c6Y">
                                <rect key="frame" x="16" y="293" width="343" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-2w-jad">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-ie-FTl">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-LG-vGu">
                                        <rect key="frame" x="0.0" y="61" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-66-DUf">
                                <rect key="frame" x="43" y="79" width="289" height="198.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJS-66-DUf" secondAttribute="height" multiplier="16:11" id="Xar-QM-CIb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JI1-qH-c6Y" firstAttribute="centerX" secondItem="Sus-n0-swi" secondAttribute="centerX" id="29B-Sw-jXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JI1-qH-c6Y" secondAttribute="trailing" id="G43-Xd-RFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJS-66-DUf" secondAttribute="trailing" constant="27" id="PM9-m4-bLM"/>
                            <constraint firstItem="bJS-66-DUf" firstAttribute="top" secondItem="TQ6-kT-d1A" secondAttribute="bottom" constant="15" id="VRS-iR-zSJ"/>
                            <constraint firstItem="JI1-qH-c6Y" firstAttribute="leading" secondItem="Sus-n0-swi" secondAttribute="leadingMargin" id="gXd-pu-u38"/>
                            <constraint firstItem="bJS-66-DUf" firstAttribute="leading" secondItem="Sus-n0-swi" secondAttribute="leadingMargin" constant="27" id="yKS-Ij-NBW"/>
                            <constraint firstItem="JI1-qH-c6Y" firstAttribute="centerY" secondItem="Sus-n0-swi" secondAttribute="centerY" id="zhF-F0-MBH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5o-an-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmu-4y-WlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA2-qp-INa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50g-wa-BrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RX2-qr-IVM" kind="relationship" relationship="rootViewController" id="QIx-vd-naU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8N-lw-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="93"/>
        </scene>
    </scenes>
</document>
